jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/test-result:/test-data
user.dir=/test-data
sampleresult.default.encoding=UTF-8
jmeterengine.force.system.exit=true
jmeter.save.saveservice.url=false
jmeter.save.saveservice.label=true
jmeter.save.saveservice.hostname=false
jmeter.save.saveservice.thread=true
jmeter.save.saveservice.default_delimiter=|
jmeter.save.saveservice.sent_bytes=false
jmeter.save.saveservice.data_type=false
jmeter.save.saveservice.idle_time=false
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.assertion_results_failure_message=false
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445